[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(/Users/sulabh/IdeaProjects/scala-slick1/target/scala-2.12/classes/UserRepositoryComponent.class, /Users/sulabh/IdeaProjects/scala-slick1/target/scala-2.12/classes/UserRespositorySlick$UserRepositoryImpl.class, /Users/sulabh/IdeaProjects/scala-slick1/target/scala-2.12/classes/Main$.class, /Users/sulabh/IdeaProjects/scala-slick1/target/scala-2.12/classes/UserRespositorySlick.class, /Users/sulabh/IdeaProjects/scala-slick1/target/scala-2.12/classes/Main.class, /Users/sulabh/IdeaProjects/scala-slick1/target/scala-2.12/classes/Configuration.class, /Users/sulabh/IdeaProjects/scala-slick1/target/scala-2.12/classes/UserRepositoryComponent$UserRepository.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(/Users/sulabh/IdeaProjects/scala-slick1/src/main/scala/Main.scala, /Users/sulabh/IdeaProjects/scala-slick1/src/main/scala/Configuration.scala, /Users/sulabh/IdeaProjects/scala-slick1/src/main/scala/UserRepository.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 3 sources: invalidated sources (3) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 3 Scala sources to /Users/sulabh/IdeaProjects/scala-slick1/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.0:compile for Scala 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.0:compile for Scala 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 42040daf for Scala compiler version 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/sulabh/.sbt/boot/scala-2.12.4/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/sulabh/IdeaProjects/scala-slick1/target/scala-2.12/classes:/Users/sulabh/.ivy2/cache/org.postgresql/postgresql/jars/postgresql-9.3-1100-jdbc4.jar:/Users/sulabh/.ivy2/cache/com.typesafe.slick/slick_2.12/bundles/slick_2.12-3.2.0.jar:/Users/sulabh/.ivy2/cache/com.typesafe/config/bundles/config-1.3.1.jar:/Users/sulabh/.ivy2/cache/org.reactivestreams/reactive-streams/jars/reactive-streams-1.0.0.jar:/Users/sulabh/.ivy2/cache/com.typesafe.slick/slick-hikaricp_2.12/bundles/slick-hikaricp_2.12-3.2.0.jar:/Users/sulabh/.ivy2/cache/com.zaxxer/HikariCP/bundles/HikariCP-2.5.1.jar:/Users/sulabh/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.21.jar:/Users/sulabh/.ivy2/cache/org.slf4j/slf4j-nop/jars/slf4j-nop-1.6.4.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 7.508879511 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
