pg-postgres = {
dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
properties {
  #driver = "slick.driver.PostgresDriver$"

  driver ="org.postgresql.Driver"
  url = "jdbc:postgresql://127.0.0.1:5432/postgres"
  user = "postgres"
  password = "ksulabh"
}
}